<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        .btn {
            display: inline-block;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
        }

        .btn:hover {background-color: #3e8e41}

        .btn:active {
            background-color: #3e8e41;
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }
    </style>
</head>
<body>
    <h1>Result</h1>
    <center><img src="{{ uploaded_file_url }}" width="250px" alt="Uploaded Image"></center>
    
    <h2>Predicted Label: {{ result_label }}</h2>
    
    <p>Wanna try again?</p>
    <form action="{% url 'index' %}">
        <button class="btn" type="submit">Click</button>
    </form>
</body>
</html>
